--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v38=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v38,v38 + 1 )),v1(v2(v34,1 + (v38% #v34) ,1 + (v38% #v34) + 1 )))%256 ));end return v5(v35);end local v8=player:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v10.Name=v7("\64\4\35\6\251\67\18\39\4","\158\48\118\66\114");v10.IgnoreGuiInset=true;v10.Parent=v8;local v14=v10:FindFirstChild(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));if v14 then v14:Destroy();end wait(3 -2 );local v15=false;local v16=false;local v17=43 + 17 ;local v18=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));v18.Size=UDim2.new(0,92 -52 ,0 -0 ,98 -58 );v18.Position=UDim2.new(1 + 0 , -(22 + 38),0,905 -(261 + 624) );v18.Text=v7("\211\113\129","\38\156\55\199");v18.BackgroundColor3=Color3.fromRGB(370 -161 ,77,1157 -(1020 + 60) );v18.BackgroundTransparency=0;v18.TextColor3=Color3.fromRGB(1423 -(630 + 793) ,0 -0 ,0 -0 );v18.Font=Enum.Font.GothamBold;v18.TextSize=8 + 12 ;v18.ZIndex=99909634124 -  -90365875 ;v18.Parent=v10;local v30=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v30.CornerRadius=UDim.new(1747 -(760 + 987) ,50);v30.Parent=v18;v18.MouseButton1Click:Connect(function() local v36=0;local v37;while true do if (v36==1) then if v15 then v18.BackgroundColor3=Color3.fromRGB(209,1990 -(1789 + 124) ,843 -(745 + 21) );v18.Text=v7("\40\48\159","\75\103\118\217");v15=false;v16=false;v17=21 + 39 ;elseif  not v16 then v18.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0 -0 );v15=true;v18.Text=tostring(v17);v16=true;while (v17>0) and v15  do local v43=0 + 0 ;while true do if (v43==(0 + 0)) then local v45=1055 -(87 + 968) ;while true do if (v45==(0 -0)) then local v48=0;while true do if (v48==(0 + 0)) then v18.Text=tostring(v17);v17=v17-1 ;v48=1;end if (v48==(2 -1)) then v45=1;break;end end end if (v45==(1414 -(447 + 966))) then v43=2 -1 ;break;end end end if (v43==1) then wait(1818 -(1703 + 114) );break;end end end if v15 then local v44=0;while true do if (v44==(701 -(376 + 325))) then v18.BackgroundColor3=Color3.fromRGB(341 -132 ,236 -159 ,23 + 54 );v18.Text=v7("\232\114\86","\126\167\52\16\116\217");v44=1;end if (v44==(2 -1)) then v15=false;break;end end end v16=false;end break;end if (v36==(14 -(9 + 5))) then v37=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80")):SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\54\168\138\51\220\16\250\184\52\216\15\183\142\37\153\35\185\159\62\207\7\190","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\14\206\35\140\105\237\57\139\34\216\109\200","\232\73\161\76")   .. v37.LocalPlayer.DisplayName ,[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\30\204\70\102\118\98\254\229\86\129\17\102\103\103\246\186\45\216\95\102\127\101\219\226\13\202\109\122\113\99\181\238\8\147","\135\108\174\62\18\30\23\147")   .. v37.LocalPlayer.UserId   .. v7("\240\254\119\154\64\254\117\207\235\184\114\155\88\186\33\210\179","\167\214\137\74\171\120\206\83") ,[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=10});v36=377 -(85 + 291) ;end end end);
