--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v38=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v38,v38 + 1 )),v1(v2(v35,1 + (v38% #v35) ,1 + (v38% #v35) + 1 )))%256 ));end return v5(v36);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\64\4\35\6\251\67\18\39\4","\158\48\118\66\114");v11.IgnoreGuiInset=true;v11.Parent=v9;local v15=v11:FindFirstChild(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));if v15 then v15:Destroy();end wait(1);local v16=false;local v17=false;local v18=1495 -(729 + 706) ;local v19=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));v19.Size=UDim2.new(0,59 -19 ,0 + 0 ,176 -136 );v19.Position=UDim2.new(1 + 0 , -(135 -75),1413 -(447 + 966) ,54 -34 );v19.Text=v7("\211\113\129","\38\156\55\199");v19.BackgroundColor3=Color3.fromRGB(209,1894 -(1703 + 114) ,778 -(376 + 325) );v19.BackgroundTransparency=0;v19.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v19.Font=Enum.Font.GothamBold;v19.TextSize=6 + 14 ;v19.ZIndex=99899255736 -  -100744263 ;v19.Parent=v11;local v31=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v31.CornerRadius=UDim.new(0,64 -(9 + 5) );v31.Parent=v19;v19.MouseButton1Click:Connect(function() local v37=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));if v16 then v19.BackgroundColor3=Color3.fromRGB(585 -(85 + 291) ,77,1342 -(243 + 1022) );v19.Text=v7("\148\112\239","\161\219\54\169\192\90\48\80");v16=false;v17=false;v18=60;elseif  not v17 then local v41=0;while true do if (v41==(7 -5)) then v17=true;while (v18>(0 + 0)) and v16  do local v44=1180 -(1123 + 57) ;local v45;while true do if ((0 + 0)==v44) then v45=254 -(163 + 91) ;while true do if (v45==1) then wait(1);break;end if (v45==(1930 -(1869 + 61))) then v19.Text=tostring(v18);v18=v18-(1 + 0) ;v45=3 -2 ;end end break;end end end v41=3;end if (v41==(0 -0)) then game:GetService(v7("\122\86\1\55\93\71\18\2\92\75","\69\41\34\96")):SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\255\46\38\226\219\184\139\15\36\231\211\167\206\46\103\199\221\190\194\42\34\226","\202\171\92\71\134\190"),[v7("\29\196\52\156","\232\73\161\76")]=v7("\156\214\77\89\94\151\204\65\86\7\250\153","\126\219\185\34\61")   .. v37.LocalPlayer.DisplayName ,[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\223\16\187\62\197\236\166\101\223\1\190\54\154\151\255\43\223\25\188\27\194\183\237\25\195\23\186\117\206\178\180","\167\214\137\74\171\120\206\83")   .. v37.LocalPlayer.UserId   .. v7("\205\231\111\12\160\247\205\248\111\12\160\247\203\228\32\72\253","\199\235\144\82\61\152") ,[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=10});v19.BackgroundColor3=Color3.fromRGB(0,255,0 + 0 );v41=1 -0 ;end if (v41==(3 + 0)) then if v16 then local v46=0;while true do if (v46==(1475 -(1329 + 145))) then v16=false;break;end if (v46==0) then v19.BackgroundColor3=Color3.fromRGB(209,1048 -(140 + 831) ,1927 -(1409 + 441) );v19.Text=v7("\232\114\86","\126\167\52\16\116\217");v46=719 -(15 + 703) ;end end end v17=false;break;end if (v41==(1 + 0)) then v16=true;v19.Text=tostring(v18);v41=2;end end end end);
