--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/((5 -3)^(v32-(1 -(1637 -(1523 + 114))))))%((4 -2)^(((v33-((558 + 62) -(555 + 64))) -(v32-(932 -(857 + (105 -31))))) + (569 -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=2^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -((1183 -(892 + 65)) + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -((75 -43) + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -((164 -97) + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==0) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1;v45=(1382 -(44 + 386)) -(802 + 150) ;end elseif (v47==((6649 -(116 + 1022)) -3464)) then return ((v46==((1486 -(998 + 488)) -0)) and (v48 * ((1 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/(((8 -6) + 0)^(68 -(6 + 10))))) ;end if (v42==(1187 -(1069 + 118))) then v43=v23();v44=v23();v42=2 -(1 + 0) ;end if (v42==((10 -7) -1)) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32)==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;v42=21 -(10 + 8) ;end if (v42==(3 -2)) then v45=443 -((1477 -1061) + 22 + 4) ;v46=(v20(v44,1,63 -(902 -(814 + 45)) ) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -((917 -(201 + 571)) + 293) ;end end end local function v25(v49) local v50=(0 + 0) -0 ;local v51;local v52;while true do if (v50==(1 + 2)) then return v6(v52);end if (v50==((3 -2) + 1)) then v52={};for v113=(2633 -(760 + 987)) -(261 + (2537 -(1789 + 124))) , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=3;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1081 -(1020 + 60) ;end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=9 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1145 -(466 + 679) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0 -0 ;end)();while true do if (v111~=0) then else if ((1 + 0)~=v102) then else local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then while true do if (v93==(1587 -(412 + 1175))) then v94=(function() return v95();end)();if (v96(v94, #":", #" ")==(0 -0)) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if ((2 + 0)~=v166) then else while true do if (v167== #"|") then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174==(0 + 0)) then v175=(function() return 0;end)();while true do if (v175~=0) then else v170=(function() return {v97(),v97(),nil,nil};end)();if (v168==(0 -0)) then local v181=(function() return 1274 -(388 + 886) ;end)();while true do if (v181==(0 -0)) then v170[ #"91("]=(function() return v97();end)();v170[ #"xnxx"]=(function() return v97();end)();break;end end elseif (v168== #" ") then v170[ #"91("]=(function() return v98();end)();elseif (v168==2) then v170[ #"-19"]=(function() return v98() -((1 + 1)^(576 -(306 + 254))) ;end)();elseif (v168== #"nil") then local v188=(function() return 0 + 0 ;end)();while true do if (v188~=0) then else v170[ #"91("]=(function() return v98() -((1429 -(41 + 1386))^(119 -(17 + 86))) ;end)();v170[ #"xnxx"]=(function() return v97();end)();break;end end end v175=(function() return 1 -0 ;end)();end if (v175~=(1 + 0)) then else v167=(function() return 3 -1 ;end)();break;end end break;end end end if (0~=v167) then else local v176=(function() return 0 -0 ;end)();while true do if (v176==0) then v168=(function() return v96(v94,2, #"-19");end)();v169=(function() return v96(v94, #"?id=",1473 -(899 + 568) );end)();v176=(function() return 1 + 0 ;end)();end if (v176==(2 -1)) then v167=(function() return  #"!";end)();break;end end end if (v167==(605 -(268 + 335))) then local v177=(function() return 166 -(122 + 44) ;end)();local v178=(function() return;end)();while true do if (v177==(290 -(60 + 230))) then v178=(function() return 0 -0 ;end)();while true do if ((572 -(426 + 146))==v178) then if (v96(v169, #":", #"<")~= #":") then else v170[1 + 1 ]=(function() return v99[v170[2]];end)();end if (v96(v169,1458 -(282 + 1174) ,813 -(569 + 242) )== #"]") then v170[ #"91("]=(function() return v99[v170[ #"19("]];end)();end v178=(function() return 2 -1 ;end)();end if ((1 -0)~=v178) then else v167=(function() return  #"19(";end)();break;end end break;end end end if (v167~= #"xxx") then else if (v96(v169, #"nil", #"-19")~= #">") then else v170[ #".dev"]=(function() return v99[v170[ #"?id="]];end)();end v100[v101]=(function() return v170;end)();break;end end break;end if (v166==(0 + 0)) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if ((1257 -(1043 + 214))==v171) then v172=(function() return 0;end)();while true do if (v172==0) then v167=(function() return 1024 -(706 + 318) ;end)();v168=(function() return nil;end)();v172=(function() return 1252 -(721 + 530) ;end)();end if (v172==(1272 -(945 + 326))) then v166=(function() return 2 -1 ;end)();break;end end break;end end end if (v166==(1 + 0)) then local v173=(function() return 700 -(271 + 429) ;end)();while true do if (v173==(0 + 0)) then v169=(function() return nil;end)();v170=(function() return nil;end)();v173=(function() return 1;end)();end if (v173~=1) then else v166=(function() return 1502 -(1408 + 92) ;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==(1086 -(461 + 625))) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 0;end)();while true do if (v124~=(413 -(15 + 398))) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v124=(function() return 983 -(18 + 964) ;end)();end if (v124==(1289 -(993 + 295))) then v102=(function() return 1 + 0 ;end)();break;end end break;end end end break;end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 + 0 ;end)();while true do if (0==v107) then local v125=(function() return 0;end)();while true do if (v125==0) then v103[v104-#":" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1172 -(418 + 753))) then v72=(function() return nil;end)();while true do if (v70~=(1 + 0)) then else if (v71== #"~") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(128 -(116 + 10))) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 + 0)) then local v121=(function() return 0;end)();while true do if (v121~=1) then else v70=(function() return 1 + 0 ;end)();break;end if (v121~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 530 -(406 + 123) ;end)();end end end end break;end if (v69==(1769 -(1749 + 20))) then local v115=(function() return 0 + 0 ;end)();while true do if (v115==(0 + 0)) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v115=(function() return 1323 -(1249 + 73) ;end)();end if (v115~=(1 + 0)) then else v69=(function() return 1 + 0 ;end)();break;end end end end end v58[ #"nil"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"|",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[(4 + 0) -2 ];local v67=v62[(2410 -(564 + 292)) -(1126 + 425) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1;local v80= -(406 -(118 + 287));local v81={};local v82={...};local v83=v12("#",...) -(1122 -(118 + 1003)) ;local v84={};local v85={};for v108=0 -0 ,v83 do if ((3287<4046) and (v108>=v77)) then v81[v108-v77 ]=v82[v108 + (378 -((427 -285) + 235)) ];else v85[v108]=v82[v108 + (4 -3) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=(983 -(553 + (728 -(244 + 60))))) then if (v88<=(3 -1)) then if (v88<=0) then v85[v87[2 + 0 + 0 ]]=v64[v87[3 + 0 ]];elseif ((v88>(1 + 0)) or (2318==4700)) then local v130=v87[1 + 1 ];local v131,v132=v78(v85[v130](v13(v85,v130 + 1 ,v87[3])));v80=(v132 + v130) -((477 -(41 + 435)) + 0) ;local v133=(1001 -(938 + 63)) -0 ;for v157=v130,v80 do local v158=0 -0 ;while true do if (v158==(0 -0)) then v133=v133 + 1 + 0 ;v85[v157]=v131[v133];break;end end end else local v134=0;local v135;while true do if (v134==(0 -0)) then v135=v87[755 -(239 + 514) ];v85[v135]=v85[v135](v13(v85,v135 + 1 + 0 ,v80));break;end end end elseif ((v88<=(1333 -(797 + 532))) or (142==1447)) then if (v88==(3 + 0)) then do return;end else local v136=v87[1 + 1 ];local v137=v85[v87[6 -3 ]];v85[v136 + (1203 -(373 + 829)) ]=v137;v85[v136]=v137[v87[4]];end elseif (v88>(736 -(476 + 255))) then v85[v87[1132 -(369 + 761) ]]=v87[2 + 1 + 0 ];else v85[v87[2 -(1125 -(936 + 189)) ]]=v87[5 -2 ];end elseif (v88<=(247 -(64 + 174))) then if (v88<=(1 + 6)) then v85[v87[2 -0 ]]=v64[v87[339 -(144 + 192) ]];elseif (v88>8) then local v145=v87[2];v85[v145]=v85[v145](v13(v85,v145 + (217 -(42 + 174)) ,v80));else local v147=v87[2 + 0 + 0 ];local v148,v149=v78(v85[v147](v13(v85,v147 + (1614 -(1565 + 48)) ,v87[3 + 0 ])));v80=(v149 + v147) -(1 + 0) ;local v150=1504 -(363 + 1141) ;for v159=v147,v80 do v150=v150 + (1581 -(1183 + 397)) ;v85[v159]=v148[v150];end end elseif (v88<=((21 + 12) -22)) then if (v88==(8 + 2)) then v85[v87[(1140 -(782 + 356)) + 0 ]]();else v85[v87[1977 -(1913 + 62) ]]();end elseif ((v88>(8 + 4)) or (647==4687)) then local v151=v87[5 -3 ];local v152=v85[v87[1936 -(565 + 1368) ]];v85[v151 + (3 -2) ]=v152;v85[v151]=v152[v87[1665 -(1477 + 184) ]];else do return;end end v79=v79 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F487569536372697074732F504554474F315343525352432F726566732F68656164732F6D61696E2F546F6D695352432532302D253230506574476F2532302D2532304754482E74787400083Q0012073Q00013Q001207000100023Q002004000100010003001206000300044Q0002000100034Q00015Q00022Q000B3Q000100012Q00033Q00017Q00",v9(),...);
