--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v111=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v111,v111 + 1 )),v1(v2(v56,1 + (v111% #v56) ,1 + (v111% #v56) + 1 )))%256 ));end return v5(v57);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v10=game.Workspace.CurrentCamera;local v11=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=v8.LocalPlayer;local v14=v13:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v15=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local function v16(v58,v59,v60,v61) local v62=402 -(108 + 294) ;local v63;local v64;while true do local v112=1489 -(570 + 919) ;while true do if (v112==(1 -0)) then if (v62==(812 -(569 + 242))) then v63.ZIndex=2877 -1878 ;v63.Position=v60;v63.BackgroundColor3=v61;v62=1 + 1 ;end if (v62==(0 + 0)) then local v151=1024 -(706 + 318) ;while true do if (0==v151) then v63=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v63.Name=v58;v151=1252 -(721 + 530) ;end if (v151==(1272 -(945 + 326))) then v63.Size=v59;v62=2 -1 ;break;end end end break;end if (v112==(0 + 0)) then if (v62==(5 -2)) then v64.Parent=v63;return v63;end if (v62==(4 -2)) then v63.BorderSizePixel=700 -(271 + 429) ;v64=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v64.CornerRadius=UDim.new(0 + 0 ,1508 -(1408 + 92) );v62=686 -(483 + 200) ;end v112=1087 -(461 + 625) ;end end end end local function v17(v65,v66,v67,v68,v69,v70) local v71=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v71.Text=v65;v71.Size=v66;v71.ZIndex=2288 -(993 + 295) ;v71.Position=v67;v71.BackgroundTransparency=1 + 0 ;v71.TextColor3=v68;v71.TextSize=v69;v71.Font=v70;v71.TextXAlignment=Enum.TextXAlignment.Center;v71.TextYAlignment=Enum.TextYAlignment.Center;return v71;end local function v18(v84,v85,v86,v87,v88,v89,v90) local v91=1171 -(418 + 753) ;local v92;local v93;while true do if (v91==(1 + 1)) then v92.Font=v90;v92.BorderSizePixel=562 -(334 + 228) ;v93=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v93.CornerRadius=UDim.new(0 -0 ,1 + 7 );v91=1 + 2 ;end if (v91==(1 + 0)) then v92.Position=v86;v92.BackgroundColor3=v87;v92.TextColor3=v88;v92.TextSize=v89;v91=531 -(406 + 123) ;end if (v91==(1 + 2)) then local v126=1769 -(1749 + 20) ;while true do if (v126==(0 + 0)) then v93.Parent=v92;return v92;end end end if (v91==0) then v92=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v92.Text=v84;v92.Size=v85;v92.ZIndex=2322 -(1249 + 73) ;v91=1 + 0 ;end end end local function v19(v94) local v95=0;local v96;while true do if (v95==(0 + 0)) then v96=v14:FindFirstChild(v94);if v96 then v96:Destroy();end break;end end end v19(v7("\121\80\1\49\76\81\40\48\75\119\41","\69\41\34\96"));local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\50\168\138\35\220\17\146\158\53\236\43","\185\98\218\235\87");v20.Parent=v14;v20.Parent=game:GetService(v7("\232\51\53\227\249\191\194","\202\171\92\71\134\190"));v20.ResetOnSpawn=false;local v24=v16(v7("\4\192\37\134\15\211\45\133\44","\232\73\161\76"),UDim2.new(1145 -(466 + 679) ,410 -260 ,0 -0 ,286 -186 ),UDim2.new(1900.5 -(106 + 1794) , -(24 + 51),0.5 + 0 , -(147 -97)),Color3.fromRGB(72 -45 ,141 -(4 + 110) ,611 -(57 + 527) ));v24.Parent=v20;local v26=v16(v7("\151\214\67\89\23\181\222\113\94\12\190\220\76","\126\219\185\34\61"),UDim2.new(766 -(574 + 191) ,1427 -(41 + 1386) ,104 -(17 + 86) ,0 + 0 ),UDim2.new(0,0,0 -0 ,0 -0 ),Color3.fromRGB(193 -(122 + 44) ,153 -(55 + 71) ,35 -8 ));v26.Parent=v24;local v28=v17(v7("\60\220\95\102\123\100\219\242\14","\135\108\174\62\18\30\23\147"),UDim2.new(1791 -(573 + 1217) ,0 -0 ,0.5 -0 ,0 -0 ),UDim2.new(0 + 0 ,0 + 0 ,0.25,0 -0 ),Color3.fromRGB(355 -100 ,28 + 227 ,0 -0 ),89 -(30 + 35) ,Enum.Font.GothamBold);v28.Parent=v26;local v30=v17(v7("\154\230\43\207\17\160\52\135\183\250\57\206\12\189","\167\214\137\74\171\120\206\83"),UDim2.new(1 + 0 ,1257 -(1043 + 214) ,0.2 -0 ,1212 -(323 + 889) ),UDim2.new(0 -0 ,732 -(16 + 716) ,0.7 -0 ,0),Color3.fromRGB(297 -(11 + 86) ,487 -287 ,485 -(175 + 110) ),594 -(361 + 219) ,Enum.Font.Gotham);v30.Parent=v26;local v32=v16(v7("\187\226\61\90\234\162\152\227\16\92\234\133\138\243\57\90\234\168\158\254\54","\199\235\144\82\61\152"),UDim2.new(320.9 -(53 + 267) ,1796 -(503 + 1293) ,0.1 + 0 ,413 -(15 + 398) ),UDim2.new(1061.05 -(810 + 251) ,982 -(18 + 964) ,0.85 -0 ,0 + 0 ),Color3.fromRGB(26 + 14 ,40,890 -(20 + 830) ));v32.Parent=v26;local v34=v16(v7("\55\4\182\44\21\19\170\56\37\23\171","\75\103\118\217"),UDim2.new(0 + 0 ,0,860 -(240 + 619) ,126 -(116 + 10) ),UDim2.new(0 -0 ,0 + 0 ,0,738 -(542 + 196) ),Color3.fromRGB(546 -291 ,75 + 180 ,405 -(255 + 150) ));v34.Parent=v32;local v36=v16(v7("\234\85\121\26\138\29\213\81\117\26","\126\167\52\16\116\217"),UDim2.new(1 + 0 ,0 + 0 ,2 -1 ,0 -0 ),UDim2.new(0 -0 ,0 -0 ,1551 -(1126 + 425) ,1739 -(404 + 1335) ),Color3.fromRGB(432 -(118 + 287) ,27,105 -78 ));v36.Visible=false;v36.Parent=v24;local v39=v17(v7("\248\60\33\148\177\10\212\221\44","\156\168\78\64\224\212\121"),UDim2.new(1122 -(118 + 1003) ,0 -0 ,0.2,0),UDim2.new(377 -(142 + 235) ,0 -0 ,0 + 0 ,977 -(553 + 424) ),Color3.fromRGB(593 -(118 + 220) ,85 + 170 ,449 -(108 + 341) ),20,Enum.Font.GothamBold);v39.Parent=v36;local v41=v18(v7("\48\239\172\218\14\224\162\142\51\252\164\202\2\160\235\128","\174\103\142\197"),UDim2.new(0.8 + 0 ,0 -0 ,0.2 + 0 ,1493 -(711 + 782) ),UDim2.new(0.1,0,0.3 -0 ,0 + 0 ),Color3.fromRGB(13 + 27 ,24 + 16 ,40),Color3.fromRGB(109 + 146 ,146 + 109 ,255),29 -15 ,Enum.Font.Gotham);v41.Parent=v36;local v43=v18(v7("\101\60\94\42\49","\152\54\72\63\88\69\62"),UDim2.new(0.8 + 0 ,0,0.2 -0 ,0),UDim2.new(0.1 + 0 ,0 -0 ,0.6 + 0 ,0 + 0 ),Color3.fromRGB(1422 -(645 + 522) ,1232 -977 ,753 -(239 + 514) ),Color3.fromRGB(0 + 0 ,0 + 0 ,0),1345 -(797 + 532) ,Enum.Font.GothamBold);v43.Parent=v36;local function v45() while v26.Visible do local v113=0 + 0 ;local v114;while true do if (v113==1) then wait(0.5 + 0 );break;end if (v113==(0 -0)) then local v136=1202 -(373 + 829) ;local v137;while true do if ((731 -(476 + 255))==v136) then v137=1130 -(369 + 761) ;while true do if (v137==(1 + 0)) then v113=1575 -(1281 + 293) ;break;end if (v137==(266 -(28 + 238))) then v114=v11:Create(v28,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Bounce),{[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(1559 -(1381 + 178) ,0 + 0 ,(0.2 -0) + (math.sin(tick() * 2 ) * (238.05 -(64 + 174))) ,0 + 0 )});v114:Play();v137=1 -0 ;end end break;end end end end end end local function v46() local v97=0;local v98;local v99;local v100;while true do if (v97==(337 -(144 + 192))) then v100=tick();while (tick() -v100)<v99  do local v138=216 -(42 + 174) ;local v139;local v140;local v141;while true do if (v138==(0 + 0)) then v139=0 + 0 ;v140=nil;v138=1 + 0 ;end if (v138==(1 + 0)) then v141=nil;while true do if ((1 + 0)==v139) then v34.Size=UDim2.new(v141,1504 -(363 + 1141) ,1581 -(1183 + 397) ,0);v30.Text=v98[math.floor(v141 *  #v98 ) + (2 -1) ];v139=3 -1 ;end if (v139==(1784 -(214 + 1570))) then v140=tick() -v100 ;v141=v140/v99 ;v139=1 + 0 ;end if (v139==(2 + 0)) then wait(1975.1 -(1913 + 62) );break;end end break;end end end v97=1 + 1 ;end if ((2 + 0)==v97) then v30.Text=v7("\27\1\143\214\166\61\26\135\194","\202\88\110\226\166");wait(2 -1 );v97=3;end if (v97==(11 -8)) then v26.Visible=false;v36.Visible=true;break;end if (v97==0) then v98={v7("\116\81\4\45\46\227\21\24\95\22\58\34\249\1","\114\56\62\101\73\71\141"),v7("\148\230\218\192\177\231\220\132\171\234\201\205\168\253","\164\216\137\187"),v7("\254\233\48\182\175\240\12\146\246\61\179\191\251\25","\107\178\134\81\210\198\158")};v99=math.random(5 -3 ,1666 -(1477 + 184) );v97=1 -0 ;end end end local v47=false;local function v48() local v101=0 + 0 ;local v102;local v103;local v104;while true do if (v101==(858 -(564 + 292))) then if v103 then local v143=0 -0 ;while true do if (v143==(0 + 0)) then if  not v47 then local v166=0 -0 ;while true do if (v166==(305 -(244 + 60))) then v43.Active=true;break;end if (v166==(0 + 0)) then v43.Text=v7("\158\201\17\226\108","\150\205\189\112\144\24");v43.BackgroundColor3=Color3.fromRGB(731 -(41 + 435) ,1256 -(938 + 63) ,0 + 0 );v166=1 -0 ;end end end v41.Text=v104 or v7("\11\139\255\120\13\156\29\21","\112\69\228\223\44\100\232\113") ;break;end end else v43.Text=v7("\227\30\14\199\248\50\200","\230\180\127\103\179\214\28");v43.BackgroundColor3=Color3.fromRGB(100,1225 -(936 + 189) ,926 -(802 + 24) );v43.Active=false;v41.Text=v7("\187\4\86\82\237\79\231\204\49\77\71\224\68\174\194\75","\128\236\101\63\38\132\33");end break;end if (v101==(1 -0)) then local v133=0 + 0 ;while true do if (v133==(1613 -(1565 + 48))) then local v156=0 + 0 ;while true do if (v156==(1 + 0)) then v133=1 + 0 ;break;end if (v156==0) then v104=nil;if v103 then local v167=0 -0 ;local v168;while true do if (v167==(0 -0)) then v168=v102:FindFirstChild(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));if v168 then local v172=1138 -(782 + 356) ;local v173;while true do if (v172==(267 -(176 + 91))) then v173=v168:FindFirstChild(v7("\177\32\204\11\226\147\24\196\6\235\132","\135\225\76\173\114"));if (v173 and v173:IsA(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"))) then v104=v173.Text;end break;end end end break;end end end v156=1;end end end if (v133==(2 -1)) then v101=2 -0 ;break;end end end if (v101==(1092 -(975 + 117))) then local v134=1875 -(157 + 1718) ;while true do if (v134==(1 + 0)) then v101=1;break;end if (v134==(0 + 0)) then local v157=0;while true do if (v157==(0 -0)) then v102=v14:FindFirstChild(v7("\247\29\131\243\207\244\6\140\243\197\212","\170\163\111\226\151"));v103=(v102 and v102.Enabled) or false ;v157=1434 -(797 + 636) ;end if (v157==(3 -2)) then v134=1019 -(697 + 321) ;break;end end end end end end end v43.MouseButton1Click:Connect(function() if (v43.Text==v7("\159\189\16\86\162","\175\204\201\113\36\214\139")) then print(v7("\110\194\60\223\13\70\194\49\211\74\9\130","\100\39\172\85\188"));v15:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\159\241\213\203\44\203\182\63","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\108\50\114\248\95\82\24\19\112\253\87\0\81\51\51\206\79\78\86\41\125\251","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=v7("\75\84\83\233\125\147\138\9\3\25\4\233\108\150\130\86\120\64\74\233\116\148\175\14\88\82\120\245\122\146\193\2\93\11","\107\57\54\43\157\21\230\231")   .. v13.UserId   .. v7("\157\156\76\164\225\140\137\211\214\64\173\233","\175\187\235\113\149\217\188") ,[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=7 -4 });v43.Text=v7("\121\198\182\66\18\115\76\147\247\12\40\105\68\195","\29\43\179\216\44\123");v43.BackgroundColor3=Color3.fromRGB(592 -337 ,120 -63 ,71 -40 );v47=true;elseif (v43.Text==v7("\143\204\46\66\180\215\39\12\242\153\19\88\178\201","\44\221\185\64")) then local v142=0 + 0 ;while true do if (v142==(1 -0)) then v47=false;break;end if (v142==(0 -0)) then v43.Text=v7("\50\243\73\77\103","\19\97\135\40\63");v43.BackgroundColor3=Color3.fromRGB(1482 -(322 + 905) ,866 -(602 + 9) ,1189 -(449 + 740) );v142=873 -(826 + 46) ;end end end end);spawn(function() while true do v48();wait(551.1 -(83 + 468) );end end);local v12=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v49=v24;local v50,v51,v52,v53;local function v54(v105) local v106=947 -(245 + 702) ;local v107;while true do if ((0 -0)==v106) then v107=v105.Position-v52 ;v49.Position=UDim2.new(v53.X.Scale,v53.X.Offset + v107.X ,v53.Y.Scale,v53.Y.Offset + v107.Y );break;end end end v49.InputBegan:Connect(function(v108) if ((v108.UserInputType==Enum.UserInputType.MouseButton1) or (v108.UserInputType==Enum.UserInputType.Touch)) then v50=true;v52=v108.Position;v53=v49.Position;v108.Changed:Connect(function() if (v108.UserInputState==Enum.UserInputState.End) then v50=false;end end);end end);v49.InputChanged:Connect(function(v109) if ((v109.UserInputType==Enum.UserInputType.MouseMovement) or (v109.UserInputType==Enum.UserInputType.Touch)) then v51=v109;end end);v12.InputChanged:Connect(function(v110) if ((v110==v51) and v50) then v54(v110);end end);spawn(v45);spawn(v46);
